<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="71619db5f9bf4c5fb40f8b61f2c0b67f" Name="Diagram1">
        <EntityTypeShape EntityType="BoozicModel.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BoozicModel.Store" Width="1.5" PointX="7.625" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BoozicModel.Type" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BoozicModel.Setting" Width="1.5" PointX="7.375" PointY="4.375" />
        <EntityTypeShape EntityType="BoozicModel.TypesDetail" Width="1.5" PointX="0.5" PointY="5" />
        <AssociationConnector Association="BoozicModel.FK_TypesDetail_Types" />
        <EntityTypeShape EntityType="BoozicModel.GCMRegKey" Width="1.5" PointX="9.5" PointY="3.75" />
        <EntityTypeShape EntityType="BoozicModel.ProductRating" Width="1.5" PointX="5.25" PointY="5.125" />
        <EntityTypeShape EntityType="BoozicModel.ProductsPrice" Width="1.5" PointX="9.875" PointY="0.75" />
        <EntityTypeShape EntityType="BoozicModel.UserProductRating" Width="1.5" PointX="11.875" PointY="3.75" />
        <AssociationConnector Association="BoozicModel.FK_ProductRatings_Products" />
        <AssociationConnector Association="BoozicModel.FK_SaleInfo_ProductInfo1" />
        <AssociationConnector Association="BoozicModel.FK_UserProductRating_Products" />
        <AssociationConnector Association="BoozicModel.FK_SaleInfo_StoreInfo1" />
        <AssociationConnector Association="BoozicModel.FK_Products_TypesDetail1" />
        <EntityTypeShape EntityType="BoozicModel.UserFavourite" Width="1.5" PointX="5.25" PointY="0.875" />
        <AssociationConnector Association="BoozicModel.FK_UserFavourites_Products" />
        <EntityTypeShape EntityType="BoozicModel.vwProductsWithStorePrice" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="BoozicModel.ProductFlag" Width="1.5" PointX="5.25" PointY="8.875" />
        <AssociationConnector Association="BoozicModel.FK_ProductFlag_Products" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>