<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="71619db5f9bf4c5fb40f8b61f2c0b67f" Name="Diagram1">
        <EntityTypeShape EntityType="BoozicModel.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BoozicModel.Sale" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BoozicModel.Store" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BoozicModel.Type" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="BoozicModel.FK_ProductInfo_TypeInfo" ManuallyRouted="false" />
        <AssociationConnector Association="BoozicModel.FK_SaleInfo_ProductInfo" ManuallyRouted="false" />
        <AssociationConnector Association="BoozicModel.FK_SaleInfo_StoreInfo" ManuallyRouted="false" />
        <EntityTypeShape EntityType="BoozicModel.Setting" Width="1.5" PointX="8.75" PointY="2.875" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>